<!DOCTYPE html>
<html>
  <head>

  </head>
  <style>
    .main{
      background-color: #2c2c2c;
      height:200px;
      width:350px;
      border-radius:10px;
    }
    .img{
      padding:30px 0px 0px 20px;
    }
    .mail{
      margin-top:10px;
    }
    .lable1{
      padding:0px 0px 0px 20px;
      color:white;
      font-family:Arial, Helvetica, sans-serif;
      font-size:13px;
    }
    .ip1{
      margin-left:20px;
      margin-top:3px;
      width:290px;
      padding:3px 0px 3px 10px;
      background-color: #2b2b2b;
      color:white;

    }
    .b{
      margin-top:10px;
      width:290px;
    }
    .bu{
      margin-left:20px;
      width:305px;
      color:green;
      border:1px solid green;
      background-color:#2b2b2b;
      padding:3px 0px 3px 0px;
    }
    .home{
      text-align:right;
      padding-right:24px;
      padding-top:20px;
      font-size:12px;
    }
    body{
      background-color: black;
      display:flex;
      justify-content: center;
      align-items:center;
      height:600px;
    }
  </style>
  <body>
    <div class="main">
      <div class="img">
        <img src="image.png" height="25px" width="100px">
      </div>
      <form action="changed.html" method="get">
        <div class="mail">
          <lable class="lable1">Email</lable><br>
          <input placeholder="Enter you email" type="text" class="ip1">
        </div>
        <div class="b">
          <button class="bu">Reset password</button>
        </div>
        <div class="home">
          <a href="login.html" style="color:green ;text-decoration: none;">Back to login page</a>
        </div>
      </form>
    </div>
  </body>
</html>