<!DOCTYPE html>
<html>
  <head>
    <title>OLearn.AI</title>
    <style>
      .page{
        height:323px;
        width :350px;
        background-color:#2c2c2c;
        border-radius:15px;
      }
      .image{
        padding : 27px 0 0 25px;
      }
      .log{
        display:inline-block;
        padding-left:25px;
      }
      .s{
        color:green;
        border-bottom:1px solid green;
        display:inline-block;
        padding-top:15px;
        padding-bottom:5px;
        font-weight:bold;
        font-size:larger;
      }
      .email{
        padding:15px 0px 0px 25px;
      }
      .label{
        color:white;
        font-size: 10px;
        font-family:Arial;
      }
      .ip{
        background-color:rgba(0, 0, 0, 0.838);
        color:white;
        border-radius:5px;
        padding:2px 2px 2px 10px;
        width:276px
      }
      .forget{
        color:white;
        font-family:Arial;
        font-size:10px;
        text-align:right;
        padding-right:31px;
        padding-top: 10px;
      }
      .button{
        padding-left: 25px;
      }
      .logg{
        margin-top:20px;
        padding:5px 128px 5px 128px;
        border:1px solid green;
        background-color:rgba(0, 0, 0, 0.838);
        color:green;
        border-radius:5px;
      }
      body{
        justify-content:center;
        display:flex;
        background-color:black;
        height:600px;
        align-items:center;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="image">
        <img src="image.png" height="25px" width="100px";>
      </div>
      <div class="log">
        <span class="s">Login<span>
      </div>
      <form action="index.html" method="get">
        <div class="email">
          <lable class="label">EMAIL</lable><br>
          <input placeholder="Enter your email address" class="ip">
        </div>
        <div class="email">
          <lable class="label">PASSWORD</lable><br>
          <input placeholder="Enter your password"  type="password" class="ip">
        </div>
        <div class="forget">
          <a href="forgotpassword.html" style="color:white;text-decoration: none;">Forgot password?</a>
        </div>
        <div class="button">
          <button class="logg">Log in</button>
        </div>
      </form>
    </div>
  </body>
</html>